[gd_scene load_steps=5 format=3 uid="uid://cayjtig5x4ctu"]

[ext_resource type="Script" uid="uid://csbpnyc42rx1l" path="res://scene/player/player.gd" id="1_cm2cf"]
[ext_resource type="Texture2D" uid="uid://2d055efrglkn" path="res://assets/png/paddleBlu.png" id="1_v7pse"]
[ext_resource type="Script" uid="uid://ck8k0m1jv1g2v" path="res://components/collision_shape.gd" id="2_6smn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm2cf"]
size = Vector2(96, 18)

[node name="Player" type="Area2D"]
script = ExtResource("1_cm2cf")
speed = 500.0
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cm2cf")
script = ExtResource("2_6smn3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_v7pse")
