[gd_scene load_steps=8 format=3 uid="uid://cr80flhqcln88"]

[ext_resource type="Script" uid="uid://crk5hae5vqpg0" path="res://scene/ball/ball.gd" id="1_3x1jj"]
[ext_resource type="Texture2D" uid="uid://0dhcjsav2s2v" path="res://assets/png/ballGrey.png" id="1_rrvam"]
[ext_resource type="Script" uid="uid://k33ia13p2wan" path="res://components/movement.gd" id="2_q3mu5"]
[ext_resource type="Script" uid="uid://7f0o34qxdq5m" path="res://scene/ball/ball_damage_component.gd" id="3_xuwn7"]
[ext_resource type="Script" uid="uid://cs0wlu5gi847k" path="res://components/bounce.gd" id="4_mcgcx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q3mu5"]
radius = 11.0

[sub_resource type="Curve" id="Curve_mcgcx"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(0.252137, -0.169666), 0.0, 0.0, 0, 0, Vector2(0.501424, 0), 0.0, 0.0, 0, 0, Vector2(0.750712, 0.19126), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 5

[node name="Ball" type="Area2D"]
script = ExtResource("1_3x1jj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rrvam")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_q3mu5")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_q3mu5")
v_speed = 500.0
h_speed = 550.0

[node name="BallDamageComponent" type="Node" parent="." node_paths=PackedStringArray("area")]
script = ExtResource("3_xuwn7")
area = NodePath("..")

[node name="BounceComponent" type="Node" parent="."]
script = ExtResource("4_mcgcx")
curve = SubResource("Curve_mcgcx")
