[gd_scene load_steps=5 format=3 uid="uid://dfjh1derk52a0"]

[ext_resource type="Texture2D" uid="uid://d7clf8afngdc" path="res://assets/png/element_blue_rectangle_glossy.png" id="1_i8mrl"]
[ext_resource type="Script" uid="uid://ohb4xm1bor6m" path="res://components/breakable.gd" id="2_q0h1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33cqm"]
size = Vector2(64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xwcet"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i8mrl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Brick" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33cqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xwcet")

[node name="Breakable" type="Node" parent="."]
script = ExtResource("2_q0h1t")
hits = 1
