[gd_scene load_steps=5 format=3 uid="uid://lhn0ocip42t2"]

[ext_resource type="Script" uid="uid://tnbfgc06efgq" path="res://components/level.gd" id="1_davli"]
[ext_resource type="PackedScene" uid="uid://cayjtig5x4ctu" path="res://scene/player/player.tscn" id="1_s1yu5"]
[ext_resource type="PackedScene" uid="uid://cr80flhqcln88" path="res://scene/ball/ball.tscn" id="2_davli"]
[ext_resource type="PackedScene" uid="uid://dfjh1derk52a0" path="res://scene/brick/brick.tscn" id="3_fu7wl"]

[node name="LevelTwo" type="Node2D" node_paths=PackedStringArray("initialBall", "tiles")]
script = ExtResource("1_davli")
initialBall = NodePath("Ball")
tiles = NodePath("Bricks")

[node name="Player" parent="." instance=ExtResource("1_s1yu5")]
position = Vector2(0, 576)
metadata/_edit_group_ = true

[node name="Ball" parent="." instance=ExtResource("2_davli")]
position = Vector2(98, 411)
metadata/_edit_group_ = true

[node name="Bricks" type="Node" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("3_fu7wl")]
position = Vector2(160, 112)

[node name="Brick5" parent="Bricks" instance=ExtResource("3_fu7wl")]
position = Vector2(160, 80)
