[gd_scene load_steps=5 format=3 uid="uid://b2diw0v6dvlug"]

[ext_resource type="Script" uid="uid://tnbfgc06efgq" path="res://components/level.gd" id="1_j8xo1"]
[ext_resource type="PackedScene" uid="uid://cayjtig5x4ctu" path="res://scene/player/player.tscn" id="1_x22wy"]
[ext_resource type="PackedScene" uid="uid://cr80flhqcln88" path="res://scene/ball/ball.tscn" id="2_0x2tk"]
[ext_resource type="PackedScene" uid="uid://dfjh1derk52a0" path="res://scene/brick/brick.tscn" id="3_41psm"]

[node name="LevelOne" type="Node2D" node_paths=PackedStringArray("initialBall", "tiles")]
script = ExtResource("1_j8xo1")
initialBall = NodePath("Ball")
tiles = NodePath("Bricks")

[node name="Player" parent="." instance=ExtResource("1_x22wy")]
position = Vector2(0, 576)
metadata/_edit_group_ = true

[node name="Ball" parent="." instance=ExtResource("2_0x2tk")]
position = Vector2(98, 411)
metadata/_edit_group_ = true

[node name="Bricks" type="Node" parent="."]

[node name="Brick" parent="Bricks" instance=ExtResource("3_41psm")]
position = Vector2(160, 112)
